* {
    /* ─── Kanagawa Wave colors ───────────────── */
    bg:             #1F1F28;
    bg-alt:         #2A2A37;
    fg:             #DCD7BA;
    fg-alt:         #54546D;
    blue:           #7E9CD8;
    red:            #C34043;
    green:          #76946A;
    yellow:         #C0A36E;
    cyan:           #6A9589;
    magenta:        #957FB8;
    white:          #DCD7BA;

    /* ─── Font ──────────────────────────────── */
    font:           "IosevkaTerm Nerd Font Mono 11";

    /* ─── Window ────────────────────────────── */
    background-color:    @bg;
    border-color:        @blue;
    border-radius:       8;
    border:              2;
    width:               600;
    padding:             12;
    spacing:             8;
    cursor:              "default";

    /* ─── Input bar ─────────────────────────── */
    inputbar {
        background-color: @bg-alt;
        border-radius:    6;
        padding:          8;
        spacing:          8;
        children:         [ "entry", "case-indicator" ];
    }
    entry {
        background-color: transparent;
        text-color:       @fg;
        placeholder-color:@fg-alt;
        cursor:           "text";
    }
    case-indicator {
        background-color: transparent;
        text-color:       @fg-alt;
    }

    /* ─── List view ─────────────────────────── */
    listview {
        background-color: transparent;
        columns:          1;
        lines:            8;
        cycle:            true;
        dynamic:          true;
        scrollbar:        true;
        scrollbar-width:  6;
        spacing:          4;
    }

    /* ─── Elements ──────────────────────────── */
    element {
        background-color: transparent;
        text-color:       @fg;
        padding:          8;
        border-radius:    6;
        cursor:           "pointer";
    }
    element selected {
        background-color: @blue;
        text-color:       @bg;
    }
    element-icon {
        size:             1em;
        padding:          0 8 0 0;
        vertical-align:   0.5;
    }
    element-text {
        vertical-align:   0.5;
        text-color:       inherit;
    }

    /* ─── Sidebar (modi tabs) ──────────────── */
    sidebar {
        background-color: @bg-alt;
        border-radius:    6;
        padding:          4;
        spacing:          4;
    }
    button {
        background-color: transparent;
        text-color:       @fg-alt;
        padding:          6;
        border-radius:    4;
        cursor:           "pointer";
    }
    button selected {
        background-color: @blue;
        text-color:       @bg;
    }

    /* ─── Message ───────────────────────────── */
    message {
        background-color: @bg-alt;
        border-radius:    6;
        padding:          8;
    }
    textbox {
        text-color:       @fg;
    }

    /* ─── Error / prompt ────────────────────── */
    error-message {
        background-color: @red;
        text-color:       @fg;
        padding:          8;
        border-radius:    6;
    }
}
